<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
        <link href="styles.css" rel="stylesheet">
        <title>Trivia!</title>

        <script>

            // TODO: Add code to check answers to questions

            // load script after all HTML has been loaded
            document.addEventListener('DOMContentLoaded', function()
            {
                // set variables for buttons and note
                let buttons1 = document.getElementById('form1').querySelectorAll('button');
                let note1 = document.getElementById('Q1Note');

                // iterate through all buttons
                for (let i = 0; i < buttons1.length; i++)
                {
                    // when a button is clicked
                    buttons1[i].onclick = function()
                    {
                        // if it is the correct button
                        // this can also be done by giving the correct button a class='correct', and checking for that here
                        if (buttons1[i].innerHTML == "Gryffindor")
                        {
                            this.style.backgroundColor = 'green';
                            note1.innerHTML = 'Correct';
                        }
                        // if it is not the correct button
                        else
                        {
                            this.style.backgroundColor = 'red';
                            note1.innerHTML = 'Incorrect'
                        }
                    }
                }

                // set variables for the button, user input text field, and note
                let button2 = document.getElementById('form2').querySelector('button');
                let text2 = document.getElementById('Q2Answer');
                let note2 = document.getElementById('Q2Note');

                // when the button is clicked
                button2.onclick = function()
                {
                    // trim and convert the answer to lower case
                    let t = text2.value.trim().toLowerCase();

                    // if it is the correct answer
                    if (t == 'ron' || t == 'ronald' || t == 'ron weasley' || t == 'ronald weasley')
                    {
                        text2.style.backgroundColor = 'green';
                        note2.innerHTML = 'Correct';
                    }

                    // if it is not the correct answer
                    else
                    {
                        text2.style.backgroundColor = 'red';
                        note2.innerHTML = 'Incorrect';
                    }
                }
            })
/*
            // To return the buttons to normal each time a button is clicked
            document.addEventListener('DOMContentLoaded', function() {
                let buttons = document.getElementById('form1').querySelectorAll('button');
                let note = document.getElementById('Q1Note');
                for (let i = 0; i < buttons.length; i++)
                {
                    buttons[i].onclick = function() {
                        let redElem = document.getElementById('form1').querySelectorAll('.red');
                        if (redElem.length == 1)
                        {
                            redElem[0].classList.remove('red');
                        }
                        this.classList.add('red');
                        note.innerHTML = 'Incorrect'

                    }
                }
            })
*/
        </script>

    </head>
    <body>

        <div class="jumbotron">
            <h1>Trivia!</h1>
        </div>

        <div class="container">

            <div class="section">
                <h2>Part 1: Multiple Choice </h2>
                <hr>

                <!-- TODO: Add multiple choice question here -->
                <form id="form1" onsubmit="return false">
                    <!-- use h3 heading for the text -->
                    <!-- add a button for each possible answer (min3), only 1 should be correct -->
                    <!-- button should change colour when user clicks them -->
                    <!-- incorrect button should turn red when clicked, and text should appear below the question that says "Incorrect" -->
                    <!-- correct button should turn green when clicked, and text should appear below the question that says "Correct" -->
                    <h3>What house at Hogwarts does Harry Potter belong to?</h3>
                    <button id='a'>Ravenclaw</button>
                    <button id='b'>Gryffindor</button>
                    <button id='c'>Slytherin</button>
                    <button id='d'>Hufflepuff</button>
                    <p id=Q1Note></p>
                </form>

            </div>

            <div class="section">
                <h2>Part 2: Free Response</h2>
                <hr>

                <!-- TODO: Add free response question here -->
                <form id=form2 onsubmit="return false">
                    <!-- use h3 heading for question -->
                    <!-- should use 'input' field to let user type a response -->
                    <!-- use a 'button' to let user confirm their answer -->
                    <!-- incorrect answer should make text field red, and text should appear beneath the question that says "incorrect" -->
                    <!-- correct answer should make text field green, and text should appear beneath the question that says "correct" -->
                    <h3>What is Harry Potter's best friend's name?</h3>
                    <input id="Q2Answer" type="text" autocomplete="off">
                    <button id='chkAns2'>Check Answer</button>
                    <p id=Q2Note></p>
                </form>

            </div>

        </div>
    </body>
</html>
